<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>⛏️ notemine</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        textarea {
            width: 100%;
            max-width: 600px;
        }
        input[type="number"] {
            width: 100px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
        }
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            max-width: 600px;
            overflow-x: auto;
        }

        code {
            font-size: 30px;
        }
    </style>
    
    <!-- Include NostrTools library -->
    <script src="https://unpkg.com/nostr-tools/lib/nostr.bundle.js"></script>
</head>
<body>
    <h1><code>⛏️ notemine</code></h1>

    <p>this is a demo of notemine, a wasm nostr note miner written in rust. </p>
    
    <!-- Optional: Button for Nostr authentication -->
    <button
      data-npub="npub1uac67zc9er54ln0kl6e4qp2y6ta3enfcg7ywnayshvlw9r5w6ehsqq99rx"
      data-relays="wss://relay.damus.io,wss://relay.snort.social,wss://nos.lol,wss://nostr.fmt.wiz.biz,wss://nostr.mutinywallet.com,wss://nostr.mywire.org,wss://relay.primal.net"
      style="inline-block"
    >
        ⚡️ zap me
    </button>

    <button
      onclick="document.location.href='https://njump.me/nprofile1qythwumn8ghj7un9d3shjtnswf5k6ctv9ehx2ap0qy88wumn8ghj7mn0wvhxcmmv9uq3samnwvaz7tmwdaehgu3wvekhgtnhd9azucnf0ghsqg88wxhskpwga90umah7kdgq23xjlvwv6wz83r5lfy9m8m3garkkdusz5s2r'"
      style="display: inline-block; cursor: pointer;"
    >
        🍻 follow
    </button>

    <button
      onclick="document.location.href='https://github.com/sandwichfarm/minnote-wasm'"
      style="display: inline-block; cursor: pointer;"
    >
        📦️ git
    </button>
    
    <br/><br/>

    <textarea id="eventInput" rows="10" placeholder="Enter event content here"></textarea>
    <br><br>
    
    <label for="difficulty">Difficulty:</label>
    <input type="number" id="difficulty" value="21" min="1">
    <br><br>

    <button id="mineButton" disabled>Mine & Publish</button> 
    <button id="cancelButton" disabled>Cancel Mining</button>

    <h2>Hash Rate:</h2>
    <pre id="hashrate">0 H/s</pre>
    <h2>Result:</h2>
    <pre id="result">Waiting for worker to initialize...</pre>

    <pre id="relayStatus"></pre>

    <pre id="neventOutput"></pre>

    
    
    <!-- Include main.js as a module -->
    <script src="https://cdn.jsdelivr.net/npm/nostr-zap@0.22.0"></script>
    <script type="module" src="main.js"></script>
</body>
</html>